#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jun  2 10:53:49 2024
# Process ID: 1705583
# Current directory: /home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1
# Command line: vivado -log State_Machine_Project_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source State_Machine_Project_Top.tcl -notrace
# Log file: /home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/State_Machine_Project_Top.vdi
# Journal file: /home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/vivado.jou
# Running On: Michael-T14, OS: Linux, CPU Frequency: 826.937 MHz, CPU Physical cores: 4, Host memory: 33336 MB
#-----------------------------------------------------------
source State_Machine_Project_Top.tcl -notrace
Command: link_design -top State_Machine_Project_Top -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.914 ; gain = 0.000 ; free physical = 18608 ; free virtual = 28116
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.srcs/constrs_1/new/io_map.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'PMOD' is not supported in the xdc constraint file. [/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.srcs/constrs_1/new/io_map.xdc:146]
WARNING: [Vivado 12-584] No ports matched 'output_port[*]'. [/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.srcs/constrs_1/new/io_map.xdc:215]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_ports {output_port[*]}]'. [/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.srcs/constrs_1/new/io_map.xdc:215]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'input_port[*]'. [/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.srcs/constrs_1/new/io_map.xdc:260]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_ports {input_port[*]}]'. [/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.srcs/constrs_1/new/io_map.xdc:260]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.srcs/constrs_1/new/io_map.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.941 ; gain = 0.000 ; free physical = 18586 ; free virtual = 28088
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 5 instances

7 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2382.977 ; gain = 1046.156 ; free physical = 18585 ; free virtual = 28088
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2476.660 ; gain = 93.684 ; free physical = 18563 ; free virtual = 28067

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d3c55a2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.691 ; gain = 331.031 ; free physical = 18404 ; free virtual = 27906

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d3c55a2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d3c55a2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603
Phase 1 Initialization | Checksum: 1d3c55a2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d3c55a2c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d3c55a2c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d3c55a2c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 165f4264c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603
Retarget | Checksum: 165f4264c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 165f4264c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603
Constant propagation | Checksum: 165f4264c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1bdf44cd8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3112.496 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603
Sweep | Checksum: 1bdf44cd8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1bdf44cd8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3144.512 ; gain = 32.016 ; free physical = 18100 ; free virtual = 27603
BUFG optimization | Checksum: 1bdf44cd8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bdf44cd8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3144.512 ; gain = 32.016 ; free physical = 18100 ; free virtual = 27603
Shift Register Optimization | Checksum: 1bdf44cd8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bdf44cd8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3144.512 ; gain = 32.016 ; free physical = 18100 ; free virtual = 27603
Post Processing Netlist | Checksum: 1bdf44cd8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d45d9a2b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3144.512 ; gain = 32.016 ; free physical = 18100 ; free virtual = 27603

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.512 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d45d9a2b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3144.512 ; gain = 32.016 ; free physical = 18100 ; free virtual = 27603
Phase 9 Finalization | Checksum: 1d45d9a2b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3144.512 ; gain = 32.016 ; free physical = 18100 ; free virtual = 27603
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d45d9a2b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3144.512 ; gain = 32.016 ; free physical = 18100 ; free virtual = 27603
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.512 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d45d9a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.512 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d45d9a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.512 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.512 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603
Ending Netlist Obfuscation Task | Checksum: 1d45d9a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3144.512 ; gain = 0.000 ; free physical = 18100 ; free virtual = 27603
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file State_Machine_Project_Top_drc_opted.rpt -pb State_Machine_Project_Top_drc_opted.pb -rpx State_Machine_Project_Top_drc_opted.rpx
Command: report_drc -file State_Machine_Project_Top_drc_opted.rpt -pb State_Machine_Project_Top_drc_opted.pb -rpx State_Machine_Project_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/State_Machine_Project_Top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 4453.277 ; gain = 1308.766 ; free physical = 16910 ; free virtual = 26413
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16910 ; free virtual = 26413
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16910 ; free virtual = 26413
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16910 ; free virtual = 26413
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16909 ; free virtual = 26412
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16909 ; free virtual = 26412
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16906 ; free virtual = 26412
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16906 ; free virtual = 26412
INFO: [Common 17-1381] The checkpoint '/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/State_Machine_Project_Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16895 ; free virtual = 26399
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a6a9723

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16895 ; free virtual = 26399
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16895 ; free virtual = 26399

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19655dff7

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.33 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16895 ; free virtual = 26399

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 277783fe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16895 ; free virtual = 26399

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 277783fe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16895 ; free virtual = 26399
Phase 1 Placer Initialization | Checksum: 277783fe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16895 ; free virtual = 26399

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 28d314080

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16893 ; free virtual = 26397

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 28d314080

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 4453.277 ; gain = 0.000 ; free physical = 16890 ; free virtual = 26394

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 28d314080

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4589.250 ; gain = 135.973 ; free physical = 16557 ; free virtual = 26061

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 28886e350

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4621.266 ; gain = 167.988 ; free physical = 16557 ; free virtual = 26061

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 28886e350

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4621.266 ; gain = 167.988 ; free physical = 16557 ; free virtual = 26061
Phase 2.1.1 Partition Driven Placement | Checksum: 28886e350

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4621.266 ; gain = 167.988 ; free physical = 16557 ; free virtual = 26061
Phase 2.1 Floorplanning | Checksum: 1c8cf9be5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4621.266 ; gain = 167.988 ; free physical = 16557 ; free virtual = 26061

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c8cf9be5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4621.266 ; gain = 167.988 ; free physical = 16557 ; free virtual = 26061

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c8cf9be5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4621.266 ; gain = 167.988 ; free physical = 16557 ; free virtual = 26061

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2766d370b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:12 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16523 ; free virtual = 26026

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4655.281 ; gain = 0.000 ; free physical = 16523 ; free virtual = 26026

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 244265d04

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16523 ; free virtual = 26026
Phase 2.4 Global Placement Core | Checksum: 1f8d640d8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:18 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16558 ; free virtual = 26062
Phase 2 Global Placement | Checksum: 1f8d640d8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:18 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16558 ; free virtual = 26062

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197202c1c

Time (s): cpu = 00:01:24 ; elapsed = 00:00:23 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16528 ; free virtual = 26031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 209b69490

Time (s): cpu = 00:01:24 ; elapsed = 00:00:23 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16528 ; free virtual = 26031

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1d9d7695d

Time (s): cpu = 00:01:44 ; elapsed = 00:00:28 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16522 ; free virtual = 26026

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 24d3568c2

Time (s): cpu = 00:01:45 ; elapsed = 00:00:28 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16522 ; free virtual = 26026
Phase 3.3.2 Slice Area Swap | Checksum: 24d3568c2

Time (s): cpu = 00:01:45 ; elapsed = 00:00:28 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16522 ; free virtual = 26026
Phase 3.3 Small Shape DP | Checksum: 1c16a2012

Time (s): cpu = 00:01:45 ; elapsed = 00:00:28 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16522 ; free virtual = 26026

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 12cc54fc3

Time (s): cpu = 00:01:45 ; elapsed = 00:00:28 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16522 ; free virtual = 26025

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1ba11f900

Time (s): cpu = 00:01:45 ; elapsed = 00:00:28 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16522 ; free virtual = 26025
Phase 3 Detail Placement | Checksum: 1ba11f900

Time (s): cpu = 00:01:45 ; elapsed = 00:00:29 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16522 ; free virtual = 26025

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12af39bc4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.694 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16dae0576

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4655.281 ; gain = 0.000 ; free physical = 16519 ; free virtual = 26023
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16dae0576

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4655.281 ; gain = 0.000 ; free physical = 16519 ; free virtual = 26023
Phase 4.1.1.1 BUFG Insertion | Checksum: 12af39bc4

Time (s): cpu = 00:02:05 ; elapsed = 00:00:34 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16519 ; free virtual = 26023

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.694. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1cb997488

Time (s): cpu = 00:02:05 ; elapsed = 00:00:34 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16519 ; free virtual = 26023

Time (s): cpu = 00:02:05 ; elapsed = 00:00:34 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16519 ; free virtual = 26023
Phase 4.1 Post Commit Optimization | Checksum: 1cb997488

Time (s): cpu = 00:02:05 ; elapsed = 00:00:34 . Memory (MB): peak = 4655.281 ; gain = 202.004 ; free physical = 16519 ; free virtual = 26023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16445 ; free virtual = 25949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27a7e3c97

Time (s): cpu = 00:02:27 ; elapsed = 00:00:42 . Memory (MB): peak = 4705.266 ; gain = 251.988 ; free physical = 16445 ; free virtual = 25949

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27a7e3c97

Time (s): cpu = 00:02:27 ; elapsed = 00:00:42 . Memory (MB): peak = 4705.266 ; gain = 251.988 ; free physical = 16445 ; free virtual = 25949
Phase 4.3 Placer Reporting | Checksum: 27a7e3c97

Time (s): cpu = 00:02:27 ; elapsed = 00:00:42 . Memory (MB): peak = 4705.266 ; gain = 251.988 ; free physical = 16445 ; free virtual = 25949

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16445 ; free virtual = 25949

Time (s): cpu = 00:02:27 ; elapsed = 00:00:42 . Memory (MB): peak = 4705.266 ; gain = 251.988 ; free physical = 16445 ; free virtual = 25949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 222faff39

Time (s): cpu = 00:02:27 ; elapsed = 00:00:42 . Memory (MB): peak = 4705.266 ; gain = 251.988 ; free physical = 16445 ; free virtual = 25949
Ending Placer Task | Checksum: 16b1c8d1f

Time (s): cpu = 00:02:27 ; elapsed = 00:00:42 . Memory (MB): peak = 4705.266 ; gain = 251.988 ; free physical = 16445 ; free virtual = 25949
67 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:30 ; elapsed = 00:00:43 . Memory (MB): peak = 4705.266 ; gain = 251.988 ; free physical = 16445 ; free virtual = 25949
INFO: [runtcl-4] Executing : report_io -file State_Machine_Project_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16455 ; free virtual = 25959
INFO: [runtcl-4] Executing : report_utilization -file State_Machine_Project_Top_utilization_placed.rpt -pb State_Machine_Project_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file State_Machine_Project_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16461 ; free virtual = 25966
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16469 ; free virtual = 25973
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16469 ; free virtual = 25973
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16469 ; free virtual = 25973
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16468 ; free virtual = 25973
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16468 ; free virtual = 25972
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16465 ; free virtual = 25972
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4705.266 ; gain = 0.000 ; free physical = 16465 ; free virtual = 25972
INFO: [Common 17-1381] The checkpoint '/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/State_Machine_Project_Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4729.277 ; gain = 0.000 ; free physical = 16451 ; free virtual = 25956
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4729.277 ; gain = 0.000 ; free physical = 16451 ; free virtual = 25956
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4729.277 ; gain = 0.000 ; free physical = 16451 ; free virtual = 25956
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4729.277 ; gain = 0.000 ; free physical = 16451 ; free virtual = 25956
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4729.277 ; gain = 0.000 ; free physical = 16451 ; free virtual = 25956
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4729.277 ; gain = 0.000 ; free physical = 16451 ; free virtual = 25956
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4729.277 ; gain = 0.000 ; free physical = 16448 ; free virtual = 25956
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4729.277 ; gain = 0.000 ; free physical = 16448 ; free virtual = 25956
INFO: [Common 17-1381] The checkpoint '/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/State_Machine_Project_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4f7c5da6 ConstDB: 0 ShapeSum: 6cbb676a RouteDB: aee4c80f
Nodegraph reading from file.  Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.77 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16440 ; free virtual = 25947
Post Restoration Checksum: NetGraph: 7acf223a | NumContArr: 26056f6 | Constraints: b453dd75 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f42c5142

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16438 ; free virtual = 25944

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f42c5142

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16438 ; free virtual = 25944

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f42c5142

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16438 ; free virtual = 25944

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 25f6ac6b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16438 ; free virtual = 25944

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17acecc20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25943
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.714 | TNS=0.000  | WHS=0.055  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 248
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 183
  Number of Partially Routed Nets     = 65
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b5df96e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25943

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b5df96e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25943

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 24746c7be

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16435 ; free virtual = 25941
Phase 3 Initial Routing | Checksum: 2a495d3e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16435 ; free virtual = 25941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.688 | TNS=0.000  | WHS=-0.840 | THS=-27.009|

Phase 4.1 Global Iteration 0 | Checksum: 1f38e946a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16435 ; free virtual = 25941

Phase 4.2 Additional Iteration for Hold

Phase 4.2.1 Global Iteration for Hold
INFO: [Route 35-444] Design has unmet hold violation, router is invoking high effort hold fixing.

Phase 4.2.1.1 Update Timing
Phase 4.2.1.1 Update Timing | Checksum: 216f2b06b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16435 ; free virtual = 25941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.688 | TNS=0.000  | WHS=-0.840 | THS=-27.009|


Phase 4.2.1.2 Fast Budgeting
Phase 4.2.1.2 Fast Budgeting | Checksum: 254d53599

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16435 ; free virtual = 25941

Phase 4.2.1.3 Lut RouteThru Assignment for hold
Phase 4.2.1.3 Lut RouteThru Assignment for hold | Checksum: 280e6358a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941

Phase 4.2.1.4 Update Timing
Phase 4.2.1.4 Update Timing | Checksum: 2f7bd4390

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.688 | TNS=0.000  | WHS=-0.840 | THS=-26.212|

Phase 4.2.1 Global Iteration for Hold | Checksum: 352658f88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941
Phase 4.2 Additional Iteration for Hold | Checksum: 352658f88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941
Phase 4 Rip-up And Reroute | Checksum: 352658f88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 352658f88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 352658f88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941
Phase 5 Delay and Skew Optimization | Checksum: 352658f88

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 368d0fc96

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.688 | TNS=0.000  | WHS=-0.840 | THS=-26.212|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 207a972d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941
Phase 6.1 Hold Fix Iter | Checksum: 207a972d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.688 | TNS=0.000  | WHS=-0.311 | THS=-0.336 |

Phase 6.2 Additional Hold Fix | Checksum: 1a6005fd0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941

Phase 6.3 Non Free Resource Hold Fix Iter
Phase 6.3 Non Free Resource Hold Fix Iter | Checksum: 2788e083b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941
Phase 6 Post Hold Fix | Checksum: 2788e083b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0146337 %
  Global Horizontal Routing Utilization  = 0.0148675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2788e083b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2788e083b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25940

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2788e083b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25940

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2788e083b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25940

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 27ad346dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25940
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.688 | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 27ad346dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25940
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 2.86884e-08 .
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: bec35c44

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25940
Ending Routing Task | Checksum: bec35c44

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4737.281 ; gain = 0.000 ; free physical = 16434 ; free virtual = 25940

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 4737.281 ; gain = 8.004 ; free physical = 16433 ; free virtual = 25940
INFO: [runtcl-4] Executing : report_drc -file State_Machine_Project_Top_drc_routed.rpt -pb State_Machine_Project_Top_drc_routed.pb -rpx State_Machine_Project_Top_drc_routed.rpx
Command: report_drc -file State_Machine_Project_Top_drc_routed.rpt -pb State_Machine_Project_Top_drc_routed.pb -rpx State_Machine_Project_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/State_Machine_Project_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file State_Machine_Project_Top_methodology_drc_routed.rpt -pb State_Machine_Project_Top_methodology_drc_routed.pb -rpx State_Machine_Project_Top_methodology_drc_routed.rpx
Command: report_methodology -file State_Machine_Project_Top_methodology_drc_routed.rpt -pb State_Machine_Project_Top_methodology_drc_routed.pb -rpx State_Machine_Project_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/State_Machine_Project_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file State_Machine_Project_Top_power_routed.rpt -pb State_Machine_Project_Top_power_summary_routed.pb -rpx State_Machine_Project_Top_power_routed.rpx
Command: report_power -file State_Machine_Project_Top_power_routed.rpt -pb State_Machine_Project_Top_power_summary_routed.pb -rpx State_Machine_Project_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file State_Machine_Project_Top_route_status.rpt -pb State_Machine_Project_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file State_Machine_Project_Top_timing_summary_routed.rpt -pb State_Machine_Project_Top_timing_summary_routed.pb -rpx State_Machine_Project_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file State_Machine_Project_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file State_Machine_Project_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file State_Machine_Project_Top_bus_skew_routed.rpt -pb State_Machine_Project_Top_bus_skew_routed.pb -rpx State_Machine_Project_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4793.309 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25944
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4793.309 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25944
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4793.309 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25944
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4793.309 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25944
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4793.309 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25944
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4793.309 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25947
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4793.309 ; gain = 0.000 ; free physical = 16437 ; free virtual = 25947
INFO: [Common 17-1381] The checkpoint '/home/michael/Documents/personalProj/Nandland/chapter8/Memory_Game/Memory_Game.runs/impl_1/State_Machine_Project_Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 10:55:25 2024...
